{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:a7a9f11ce4e2cf043aa865b840178bb6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3a8b2da8b32b4104cadec96a85744d2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}