{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:3a8b2da8b32b4104cadec96a85744d2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a6b2eeeb03907074eb9d9a2620154724",
        "GUID:6132d5ad9f172474a9ff518513282e8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}